<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5Fx-yl-WPY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ytt-7M-pid">
            <objects>
                <tabBarController id="5Fx-yl-WPY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dfF-j8-lo1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Zqh-Zk-dpn"/>
                        <segue destination="lt1-xy-gjY" kind="relationship" relationship="viewControllers" id="dmb-ho-AYs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgr-vt-02f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1583" y="197"/>
        </scene>
        <!--Places-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlacesViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ctF-QA-3qY">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ULU-nK-fPJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MKD-ts-Izg">
                                            <size key="itemSize" width="113" height="103"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlacesCollectionViewCell" id="4M6-dx-dJ9" customClass="PlacesCollectionViewCell" customModule="WeatherApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="113" height="103"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="113" height="103"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zadar" translatesAutoresizingMaskIntoConstraints="NO" id="jAc-kN-a5t">
                                                            <rect key="frame" x="0.0" y="0.0" width="113" height="103"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Z42-JH-XqK">
                                                            <rect key="frame" x="8" y="26.5" width="97" height="68.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Zadar Zadar Zadar Zadar Zadar" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iq1-YB-bCL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="97" height="54"/>
                                                                    <color key="backgroundColor" red="1" green="0.47058823529411764" blue="1" alpha="0.4412189640410959" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Croatia" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWu-Y1-I4X">
                                                                    <rect key="frame" x="0.0" y="54" width="97" height="14.5"/>
                                                                    <color key="backgroundColor" red="1" green="0.47040473090277779" blue="1" alpha="0.4412189640410959" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="Z42-JH-XqK" firstAttribute="leading" secondItem="4M6-dx-dJ9" secondAttribute="leading" constant="8" identifier="stackViewLeading" id="0j8-2l-yNh"/>
                                                    <constraint firstAttribute="bottom" secondItem="jAc-kN-a5t" secondAttribute="bottom" id="20o-PS-9xV"/>
                                                    <constraint firstItem="jAc-kN-a5t" firstAttribute="leading" secondItem="4M6-dx-dJ9" secondAttribute="leading" id="KWL-zf-YRY"/>
                                                    <constraint firstItem="jAc-kN-a5t" firstAttribute="top" secondItem="4M6-dx-dJ9" secondAttribute="top" id="Mz3-nw-ltn"/>
                                                    <constraint firstAttribute="trailing" secondItem="Z42-JH-XqK" secondAttribute="trailing" constant="8" identifier="stackViewTrailing" id="Tzm-2S-tGM"/>
                                                    <constraint firstAttribute="bottom" secondItem="Z42-JH-XqK" secondAttribute="bottom" constant="8" identifier="stackViewBottom" id="W2J-Ax-ido"/>
                                                    <constraint firstAttribute="trailing" secondItem="jAc-kN-a5t" secondAttribute="trailing" id="hOM-ar-hQG"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="countryNameLabel" destination="GWu-Y1-I4X" id="Md5-82-V2Z"/>
                                                    <outlet property="placeImageView" destination="jAc-kN-a5t" id="NeK-MR-CkF"/>
                                                    <outlet property="placeNameLabel" destination="iq1-YB-bCL" id="1l6-1X-u7i"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="lxm-7u-Sct"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="PY1-28-bPP"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8SL-ow-2hY">
                                <rect key="frame" x="0.0" y="64" width="375" height="88"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Eur-NW-CcF">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="88"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="103-1b-kpk">
                                                <rect key="frame" x="72" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="JQB-7p-6X0"/>
                                                    <constraint firstAttribute="height" constant="44" id="pOe-m3-9LY"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20˚" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfA-9e-JyC">
                                                <rect key="frame" x="73" y="44" width="41.5" height="44"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpB-NK-EhG">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="88"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Np7-LM-kTa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="f4k-0W-cwb"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Places" id="m80-bc-1rd">
                                        <leftBarButtonItems>
                                            <barButtonItem image="list" id="OyE-HB-XXp">
                                                <connections>
                                                    <action selector="toggleListLayout" destination="BYZ-38-t0r" id="5BK-MF-2jj"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="collection" id="wyp-qD-SdF">
                                                <connections>
                                                    <action selector="toggleCollectionLayout" destination="BYZ-38-t0r" id="GSf-hs-UAA"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="page" id="tYv-CD-6TW">
                                                <connections>
                                                    <action selector="togglePageLayout" destination="BYZ-38-t0r" id="kA3-az-BsR"/>
                                                </connections>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7QY-CS-QHS">
                                            <connections>
                                                <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="V2d-tn-Ah0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ctF-QA-3qY" secondAttribute="trailing" id="5Pm-EM-uoh"/>
                            <constraint firstItem="ctF-QA-3qY" firstAttribute="top" secondItem="Np7-LM-kTa" secondAttribute="bottom" id="EGa-wj-iIE"/>
                            <constraint firstItem="ctF-QA-3qY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FMI-gU-bWG"/>
                            <constraint firstItem="8SL-ow-2hY" firstAttribute="top" secondItem="Np7-LM-kTa" secondAttribute="bottom" id="O5x-ED-aM6"/>
                            <constraint firstItem="Np7-LM-kTa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="OiA-zS-aue"/>
                            <constraint firstItem="8SL-ow-2hY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ura-eA-NoE"/>
                            <constraint firstItem="Np7-LM-kTa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Uyz-qA-5Mx"/>
                            <constraint firstItem="8SL-ow-2hY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="VY4-lx-s9N"/>
                            <constraint firstAttribute="trailing" secondItem="Np7-LM-kTa" secondAttribute="trailing" id="eaQ-Gq-9mA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ctF-QA-3qY" secondAttribute="bottom" id="epV-1E-E20"/>
                            <constraint firstAttribute="trailing" secondItem="8SL-ow-2hY" secondAttribute="trailing" id="w86-FG-h1X"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Places" image="skyline" id="56d-bL-crR"/>
                    <navigationItem key="navigationItem" id="bOx-Bx-vHT">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="xWx-G5-Mq2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="ULU-nK-fPJ" id="CqK-Bu-RsH"/>
                        <outlet property="temperatureLabel" destination="WfA-9e-JyC" id="9c2-UP-FnT"/>
                        <outlet property="weatherDescriptionLabel" destination="EpB-NK-EhG" id="oHA-7m-l5O"/>
                        <outlet property="weatherImageView" destination="103-1b-kpk" id="aRN-v0-UKQ"/>
                        <outlet property="weatherInfoStackView" destination="8SL-ow-2hY" id="dMB-lk-Tae"/>
                        <segue destination="7uv-10-utX" kind="showDetail" identifier="toWeatherDetailsSegue" id="Z7v-qe-cIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631.20000000000005" y="634.632683658171"/>
        </scene>
        <!--Weather Details-->
        <scene sceneID="HBz-S0-lKQ">
            <objects>
                <viewController id="7uv-10-utX" userLabel="Weather Details" customClass="WeatherDetailsViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sCZ-QO-aCP"/>
                        <viewControllerLayoutGuide type="bottom" id="JOg-pU-XLn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dtb-MY-CiH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash" translatesAutoresizingMaskIntoConstraints="NO" id="Jqa-40-bGV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="a58-gj-Ahv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MNp-ls-Sot">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="301.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jcd-Hd-Xuv">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="301.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NKY-3p-rFb">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="151"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20˚C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baT-Cs-JVg">
                                                        <rect key="frame" x="0.0" y="151" width="187.5" height="150.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfV-hG-Ltz">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="301.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detailed description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmy-r6-Lue">
                                        <rect key="frame" x="0.0" y="301.5" width="375" height="301.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDl-tq-bcp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="9be-C2-N8H"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Weather in Zadar" id="YcW-FQ-MGc">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="DVa-RZ-wmM">
                                            <connections>
                                                <action selector="dismissTapped" destination="7uv-10-utX" id="JcD-Xj-4uL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jqa-40-bGV" firstAttribute="top" secondItem="UDl-tq-bcp" secondAttribute="bottom" id="4xE-Xb-bdh"/>
                            <constraint firstItem="UDl-tq-bcp" firstAttribute="leading" secondItem="Dtb-MY-CiH" secondAttribute="leading" id="7xA-le-8sg"/>
                            <constraint firstItem="a58-gj-Ahv" firstAttribute="top" secondItem="UDl-tq-bcp" secondAttribute="bottom" id="DSY-mj-VJd"/>
                            <constraint firstItem="Jqa-40-bGV" firstAttribute="leading" secondItem="Dtb-MY-CiH" secondAttribute="leading" id="KaZ-DY-3kL"/>
                            <constraint firstAttribute="trailing" secondItem="UDl-tq-bcp" secondAttribute="trailing" id="R8w-dq-rRH"/>
                            <constraint firstItem="UDl-tq-bcp" firstAttribute="top" secondItem="Dtb-MY-CiH" secondAttribute="topMargin" id="XVi-AU-udr"/>
                            <constraint firstAttribute="trailing" secondItem="Jqa-40-bGV" secondAttribute="trailing" id="ZN0-DV-dq1"/>
                            <constraint firstItem="a58-gj-Ahv" firstAttribute="leading" secondItem="Dtb-MY-CiH" secondAttribute="leading" id="a3k-Fr-7DP"/>
                            <constraint firstItem="JOg-pU-XLn" firstAttribute="top" secondItem="a58-gj-Ahv" secondAttribute="bottom" id="aBH-8i-jpA"/>
                            <constraint firstAttribute="trailing" secondItem="a58-gj-Ahv" secondAttribute="trailing" id="gLx-Hc-noF"/>
                            <constraint firstItem="JOg-pU-XLn" firstAttribute="top" secondItem="Jqa-40-bGV" secondAttribute="bottom" id="nyy-R8-MVY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Places" image="skyline" id="cDQ-va-l90"/>
                    <navigationItem key="navigationItem" id="zNX-vb-R0m">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="hwf-UB-bQc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="temperatureLabel" destination="baT-Cs-JVg" id="lui-nl-KiE"/>
                        <outlet property="weatherDescriptionLabel" destination="OfV-hG-Ltz" id="80h-Yd-DD8"/>
                        <outlet property="weatherDetailDescriptionLabel" destination="Kmy-r6-Lue" id="KsQ-eo-zSb"/>
                        <outlet property="weatherImageView" destination="NKY-3p-rFb" id="ZvR-DO-DNM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loL-C4-IFc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="635"/>
        </scene>
        <!--Map-->
        <scene sceneID="cID-t8-R90">
            <objects>
                <viewController id="lt1-xy-gjY" userLabel="Map" customClass="MapViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6AT-cj-5YX"/>
                        <viewControllerLayoutGuide type="bottom" id="GCh-ve-0i7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T0R-9s-jb9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I00-Wy-Ii4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="pkn-wI-9YQ"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Map" id="EGS-Cl-sO5">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="r0L-LP-6ok">
                                            <connections>
                                                <action selector="addButtonPressed:" destination="lt1-xy-gjY" id="wz8-bh-09r"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Dvq-fD-meu">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Dvq-fD-meu" secondAttribute="trailing" id="3Wp-sd-ZCz"/>
                            <constraint firstItem="I00-Wy-Ii4" firstAttribute="leading" secondItem="T0R-9s-jb9" secondAttribute="leading" id="68f-5q-6B6"/>
                            <constraint firstItem="Dvq-fD-meu" firstAttribute="leading" secondItem="T0R-9s-jb9" secondAttribute="leading" id="9Ba-JW-hoh"/>
                            <constraint firstItem="I00-Wy-Ii4" firstAttribute="top" secondItem="T0R-9s-jb9" secondAttribute="topMargin" id="c8y-xn-YFA"/>
                            <constraint firstAttribute="trailing" secondItem="I00-Wy-Ii4" secondAttribute="trailing" id="hJn-8y-0iS"/>
                            <constraint firstItem="GCh-ve-0i7" firstAttribute="top" secondItem="Dvq-fD-meu" secondAttribute="bottom" id="jEV-o6-eIR"/>
                            <constraint firstItem="Dvq-fD-meu" firstAttribute="top" secondItem="I00-Wy-Ii4" secondAttribute="bottom" id="tdC-eo-zYg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="eWq-oG-jb9"/>
                    <navigationItem key="navigationItem" id="1dx-3W-4Kl">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="2ww-B2-4ry"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Dvq-fD-meu" id="n3e-Ek-nvg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4m-y2-g3e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="-52"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splash" width="167" height="167"/>
        <image name="collection" width="16" height="16"/>
        <image name="list" width="16" height="16"/>
        <image name="map" width="16" height="16"/>
        <image name="page" width="16" height="16"/>
        <image name="skyline" width="16" height="16"/>
        <image name="zadar" width="1920" height="900"/>
    </resources>
</document>
